{
  "name": "yale-detour",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "mapbox-gl": "^1.12.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "license": "Hippocratic-2.1",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.33",
    "decode-google-map-polyline": "^1.0.1",
    "gray-matter": "^4.0.3",
    "sharp": "^0.29.2",
    "svelte": "^3.44.3",
    "vite": "^2.7.10"
  }
}
